Searching database: apartment_bot.db...
  Table: listing_fingerprints, Column: author, Matches: 2
    {"listing_id": "74dbae790e9df90d", "author": "צביקה אלון·מעקב", "phone": "0547757764", "price": 8990000, "bedrooms": 6, "street": null, "neighborhood": null, "source": "facebook", "created_at": "2026-05-31T16:59:57.083498"}
    {"listing_id": "c974a6d9d18e0250", "author": "צביקה אלון·מעקב", "phone": "0547757764", "price": 8990000, "bedrooms": 6, "street": null, "neighborhood": null, "source": "facebook", "created_at": "2026-05-31T17:30:51.600803"}
Searching database: apartment_bot_remote.db...
  Table: enriched_listings, Column: description, Matches: 1
    {"listing_id": "79e9336e826ea07f", "source": "facebook", "url": "https://www.facebook.com/groups/457465901082882/posts/3551185695044205/", "title": "Michael Kochkin·מעקב: Michael Kochkin", "description": "Michael Kochkin\n \n·\nמעקב\n‏5 דקות\n \n·\nמפרסם בשביל הבעלים \nאחרי 5 שנים עוזבים את הדירה המושלמת שלנו בלוקיישן מטורף \n●רחוב - דם המכבים 46\n●5 דקות מרכב בשלום \n● 5 דקות מקניון עזראלי \n●בשכונה שהיא כמו כפר ...", "location": "תל אביב", "raw_text": "Michael Kochkin\n \n·\nמעקב\n‏5 דקות\n \n·\nמפרסם בשביל הבעלים \nאחרי 5 שנים עוזבים את הדירה המושלמת שלנו בלוקיישן מטורף \n●רחוב - דם המכבים 46\n●5 דקות מרכב בשלום \n● 5 דקות מקניון עזראלי \n●בשכונה שהיא כמו כפר ...", "images": "[]", "extracted_price": 5900, "extracted_bedrooms": 2, "extracted_location": "תל אביב", "extracted_neighborhood": "נחלת יצחק", "has_broker_fee": 0, "attributes": "{\"has_parking\": null, \"has_balcony\": null, \"has_elevator\": null, \"has_ac\": null, \"floor_number\": null, \"is_ground_floor\": true, \"is_high_floor\": false, \"is_renovated\": null, \"allows_pets\": null, \"suit...", "area_matches": "{\"תל אביב\": true}", "bordering_areas": "{}", "posted_at": "2026-06-25T10:07:51.188996", "scraped_at": "2026-06-25T10:13:31.717113", "enriched_at": "2026-06-25 07:14:14", "roomies": 0, "extracted_street": "דם המכבים 46", "screenshots": "{\"post_screenshot\": \"data/screenshots/b795650e1847ca9851a74941d1ebb5ca/post.png\", \"gallery_screenshots\": [\"data/screenshots/b795650e1847ca9851a74941d1ebb5ca/gallery_0.png\", \"data/screenshots/b795650e1...", "is_sublet": 0, "sublet_duration": null, "sublet_dates": null, "extracted_size": null, "phone": "052-3255233"}
  Table: enriched_listings, Column: raw_text, Matches: 1
    {"listing_id": "79e9336e826ea07f", "source": "facebook", "url": "https://www.facebook.com/groups/457465901082882/posts/3551185695044205/", "title": "Michael Kochkin·מעקב: Michael Kochkin", "description": "Michael Kochkin\n \n·\nמעקב\n‏5 דקות\n \n·\nמפרסם בשביל הבעלים \nאחרי 5 שנים עוזבים את הדירה המושלמת שלנו בלוקיישן מטורף \n●רחוב - דם המכבים 46\n●5 דקות מרכב בשלום \n● 5 דקות מקניון עזראלי \n●בשכונה שהיא כמו כפר ...", "location": "תל אביב", "raw_text": "Michael Kochkin\n \n·\nמעקב\n‏5 דקות\n \n·\nמפרסם בשביל הבעלים \nאחרי 5 שנים עוזבים את הדירה המושלמת שלנו בלוקיישן מטורף \n●רחוב - דם המכבים 46\n●5 דקות מרכב בשלום \n● 5 דקות מקניון עזראלי \n●בשכונה שהיא כמו כפר ...", "images": "[]", "extracted_price": 5900, "extracted_bedrooms": 2, "extracted_location": "תל אביב", "extracted_neighborhood": "נחלת יצחק", "has_broker_fee": 0, "attributes": "{\"has_parking\": null, \"has_balcony\": null, \"has_elevator\": null, \"has_ac\": null, \"floor_number\": null, \"is_ground_floor\": true, \"is_high_floor\": false, \"is_renovated\": null, \"allows_pets\": null, \"suit...", "area_matches": "{\"תל אביב\": true}", "bordering_areas": "{}", "posted_at": "2026-06-25T10:07:51.188996", "scraped_at": "2026-06-25T10:13:31.717113", "enriched_at": "2026-06-25 07:14:14", "roomies": 0, "extracted_street": "דם המכבים 46", "screenshots": "{\"post_screenshot\": \"data/screenshots/b795650e1847ca9851a74941d1ebb5ca/post.png\", \"gallery_screenshots\": [\"data/screenshots/b795650e1847ca9851a74941d1ebb5ca/gallery_0.png\", \"data/screenshots/b795650e1...", "is_sublet": 0, "sublet_duration": null, "sublet_dates": null, "extracted_size": null, "phone": "052-3255233"}
Searching database: apartment_bot_remote_test.db...
